import React from 'react';

const styles = {
  Screen: {
    backgroundColor: '#000000',
  },
};

const Screen = (props) => {
  return (
    <div style={styles.Screen}>
      {props.children}
    </div>
  );
};

export default Screen;

import React from 'react';

const styles = {
  Text: {
    color: '#ffffff',
    fontSize: '32px',
    fontFamily: 'Grenze Gotisch',
    fontWeight: 500,
    lineHeight: '42px',
  },
};

const defaultProps = {
  text: 'SNOW WHITE',
};

const Text = (props) => {
  return (
    <div style={styles.Text}>
      {props.text ?? defaultProps.text}
    </div>
  );
};

export default Text;


import React from 'react';

const styles = {
  ImageContainer: {
    top: '15px',
    left: '13px',
    width: '71px',
    height: '81px',
    borderRadius: '8px',
    backgroundImage: 'url(./image.png)',
    backgroundPosition: 'center center',
    backgroundSize: 'cover',
    backgroundRepeat: 'no-repeat',
  },
};

const defaultProps = {
  image: 'https://assets.api.uizard.io/api/cdn/stream/ec988569-3005-4112-800d-4906368cea03.png',
}

const Image = (props) => {
  return (
    <div style={{
      ...styles.ImageContainer,
      backgroundImage: `url(${props.image ?? defaultProps.image})`,
    }} />
  );
};import React from 'react';

const styles = {
  Text: {
    color: '#f2f2f2',
    fontSize: '14px',
    fontFamily: 'Roboto',
    lineHeight: '20px',
  },
};

const defaultProps = {
  text: 'Phase 3: Aftermath',
};

const Text = (props) => {
  return (
    <div style={styles.Text}>
      {props.text ?? defaultProps.text}
    </div>
  );
};

export default Text;
import React from 'react';

const styles = {
  Card: {
    top: '322px',
    left: '26px',
    width: '223px',
    height: '246px',
    backgroundColor: '#000000',
    borderRadius: '8px',
  },
};

const Card = (props) => {
  return (
    <div style={styles.Card}>
      {props.children}
    </div>
  );
};

export default Card;
import React from 'react';

const styles = {
  Card: {
    top: '534px',
    left: '38px',
    width: '4px',
    height: '21px',
    backgroundColor: '#3b82f6',
  },
};

const Card = (props) => {
  return (
    <div style={styles.Card}>
      {props.children}
    </div>
  );
};

export default Card;
import React from 'react';

const styles = {
  Icon: {
    color: '#facc15',
    fill: '#facc15',
    fontSize: '12px',
    top: '375px',
    left: '227px',
    width: '12px',
    height: '16px',
  },
};

const IconComponent = () => (
  <svg style={styles.Icon}  viewBox="0 0 512 512">
    <path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z">
    </path>
  </svg>
);

const defaultProps = {
  IconComponent,
};

const Icon = (props) => {
  return (
    props.IconComponent 
      ? <props.IconComponent style={styles.Icon} /> 
      : <defaultProps.IconComponent />
  );
};

export default Icon;
import React from 'react';

const styles = {
  Text: {
    color: '#9d9d9d',
    fontSize: '18px',
    fontFamily: 'Quicksand',
    fontWeight: 500,
    lineHeight: '23px',
    textAlign: 'center',
  },
};

const defaultProps = {
  text: 'Run & Phase Timeline',
};

const Text = (props) => {
  return (
    <div style={styles.Text}>
      {props.text ?? defaultProps.text}
    </div>
  );
};

export default Text;
import React from 'react';

const styles = {
  Text: {
    color: '#f2f2f2',
    fontSize: '14px',
    fontFamily: 'Roboto',
    lineHeight: '20px',
  },
};

const defaultProps = {
  text: '2023-10-01 - 12:30 Model A',
};

const Text = (props) => {
  return (
    <div style={styles.Text}>
      {props.text ?? defaultProps.text}
    </div>
  );
};

export default Text;
import React from 'react';

const styles = {
  Text: {
    color: '#9d9d9d',
    fontSize: '18px',
    fontFamily: 'Roboto',
    lineHeight: '28px',
  },
};

const defaultProps = {
  text: 'Runs',
};

const Text = (props) => {
  return (
    <div style={styles.Text}>
      {props.text ?? defaultProps.text}
    </div>
  );
};

export default Text;
import React from 'react';

const styles = {
  Card: {
    top: '238px',
    left: '222px',
    width: '10px',
    height: '10px',
    backgroundColor: '#ef4444',
    borderRadius: '9999px',
  },
};

const Card = (props) => {
  return (
    <div style={styles.Card}>
      {props.children}
    </div>
  );
};

export default Card;
import React from 'react';

const styles = {
  Text: {
    color: '#9d9d9d',
    fontSize: '18px',
    fontFamily: 'Roboto',
    lineHeight: '28px',
  },
};

const defaultProps = {
  text: 'Phase Timeline',
};

const Text = (props) => {
  return (
    <div style={styles.Text}>
      {props.text ?? defaultProps.text}
    </div>
  );
};

export default Text;
import React from 'react';

const styles = {
  Text: {
    color: '#f2f2f2',
    fontSize: '14px',
    fontFamily: 'Roboto',
    lineHeight: '20px',
  },
};

const defaultProps = {
  text: 'Phase 4: Interpretability',
};

const Text = (props) => {
  return (
    <div style={styles.Text}>
      {props.text ?? defaultProps.text}
    </div>
  );
};

export default Text;
import React from 'react';

const styles = {
  Icon: {
    color: '#facc15',
    fill: '#facc15',
    fontSize: '12px',
    top: '500px',
    left: '227px',
    width: '12px',
    height: '16px',
  },
};

const IconComponent = () => (
  <svg style={styles.Icon}  viewBox="0 0 512 512">
    <path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z">
    </path>
  </svg>
);

const defaultProps = {
  IconComponent,
};

const Icon = (props) => {
  return (
    props.IconComponent 
      ? <props.IconComponent style={styles.Icon} /> 
      : <defaultProps.IconComponent />
  );
};

export default Icon;
import React from 'react';

const styles = {
  Icon: {
    color: '#facc15',
    fill: '#facc15',
    fontSize: '12px',
    top: '451px',
    left: '227px',
    width: '12px',
    height: '16px',
  },
};

const IconComponent = () => (
  <svg style={styles.Icon}  viewBox="0 0 512 512">
    <path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z">
    </path>
  </svg>
);

const defaultProps = {
  IconComponent,
};

const Icon = (props) => {
  return (
    props.IconComponent 
      ? <props.IconComponent style={styles.Icon} /> 
      : <defaultProps.IconComponent />
  );
};

export default Icon;
import React from 'react';

const styles = {
  Card: {
    top: '497px',
    left: '38px',
    width: '4px',
    height: '21px',
    backgroundColor: '#ef4444',
  },
};

const Card = (props) => {
  return (
    <div style={styles.Card}>
      {props.children}
    </div>
  );
};

export default Card;
import React from 'react';

const styles = {
  Card: {
    top: '372px',
    left: '38px',
    width: '4px',
    height: '45px',
    backgroundColor: '#22c55e',
  },
};

const Card = (props) => {
  return (
    <div style={styles.Card}>
      {props.children}
    </div>
  );
};

export default Card;
import React from 'react';

const styles = {
  Card: {
    top: '435px',
    left: '38px',
    width: '4px',
    height: '45px',
    backgroundColor: '#eab308',
  },
};

const Card = (props) => {
  return (
    <div style={styles.Card}>
      {props.children}
    </div>
  );
};

export default Card;
import React from 'react';

const styles = {
  Text: {
    color: '#f2f2f2',
    fontSize: '14px',
    fontFamily: 'Roboto',
    lineHeight: '20px',
  },
};

const defaultProps = {
  text: 'Phase 2: Attack',
};

const Text = (props) => {
  return (
    <div style={styles.Text}>
      {props.text ?? defaultProps.text}
    </div>
  );
};

export default Text;
import React from 'react';

const styles = {
  Card: {
    top: '157px',
    left: '26px',
    width: '223px',
    height: '108px',
    backgroundColor: '#000000',
    borderRadius: '8px',
  },
};

const Card = (props) => {
  return (
    <div style={styles.Card}>
      {props.children}
    </div>
  );
};

export default Card;
import React from 'react';

const styles = {
  Text: {
    color: '#f2f2f2',
    fontSize: '14px',
    fontFamily: 'Roboto',
    lineHeight: '20px',
  },
};

const defaultProps = {
  text: '2023-10-02 - 16:43  Model B',
};

const Text = (props) => {
  return (
    <div style={styles.Text}>
      {props.text ?? defaultProps.text}
    </div>
  );
};

export default Text;
import React from 'react';

const styles = {
  Card: {
    top: '208px',
    left: '222px',
    width: '10px',
    height: '10px',
    backgroundColor: '#22c55e',
    borderRadius: '9999px',
  },
};

const Card = (props) => {
  return (
    <div style={styles.Card}>
      {props.children}
    </div>
  );
};

export default Card;
import React from 'react';

const styles = {
  Text: {
    color: '#f2f2f2',
    fontSize: '14px',
    fontFamily: 'Roboto',
    lineHeight: '20px',
  },
};

const defaultProps = {
  text: 'Phase 1: Baseline Profiling',
};

const Text = (props) => {
  return (
    <div style={styles.Text}>
      {props.text ?? defaultProps.text}
    </div>
  );
};

export default Text;
import React from 'react';

const styles = {
  Text: {
    color: '#9ca3af',
    fontSize: '12px',
    fontFamily: 'Roboto',
    lineHeight: '16px',
  },
};

const defaultProps = {
  text: 'Issues detected',
};

const Text = (props) => {
  return (
    <div style={styles.Text}>
      {props.text ?? defaultProps.text}
    </div>
  );
};

export default Text;
import React from 'react';

const styles = {
  Text: {
    color: '#9ca3af',
    fontSize: '12px',
    fontFamily: 'Roboto',
    lineHeight: '16px',
  },
};

const defaultProps = {
  text: '12 msgs, 3 memory writes',
};

const Text = (props) => {
  return (
    <div style={styles.Text}>
      {props.text ?? defaultProps.text}
    </div>
  );
};

export default Text;
import React from 'react';

const styles = {
  Card: {
    top: '121px',
    left: '20px',
    width: '236px',
    height: '470px',
    backgroundColor: '#212121',
    borderRadius: '29px',
    border: '2px solid #424242',
    boxSizing: 'border-box',
  },
};

const Card = (props) => {
  return (
    <div style={styles.Card}>
      {props.children}
    </div>
  );
};

export default Card;

export default Image;






